# Startup Config
API_ID = "6006392"
API_HASH = "30d77a640ddeffe9c50e9e6759562f81"
BOT_TOKEN = "6754253810:AAGR9XAc4aMP8i8YzMpYj-EUcYOxEFj53xI"
AUTH_CHANNEL = "-1001219689356"
SESSION_STRING = "AQBbpngAMgCAwgAU-Sm42j1ILbaplXy0wrF-lflA-Pcz7A-cz_JUqeu9gIjPHcQol6J912L5Ec5S-xQTfx9dh3_Qq39s1ZXe9AMYYg6qAkUOS-tAiONsgL3fyeGeP5k0JsGimnbCUSNnjMv5uUBx3ycKfLGEvJX3DoYIxpNBLp_0eGusIMJSFyIPNsnLNnm6sUbqJojGTw0oJBHQSlCSvblOE-pRJ6GBcJZdEyR_quh2b4bA1t-5LNK4nsIDi8uk9Arl7NOC-31_iQ68CwZATo7-YOrxn8G1P-6TZMzyZqAvdfSHmCEtl0pwzMIX3730ka9SLebXIGUgu_mYLTcxNnNOfqw9qgAAAABocUQuAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "http://139.99.98.47"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "flatly"
